.contextmenu {
  position: fixed;
  color: #fff;
  font-family: Cambria, sans-serif !important;
  font-size: 18px !important;
  z-index: 10;

  button {
    width: 170px;
    background-color: #0074D9;
  }
}
