h1 {
  color: white;
}

input[type="text"], input[type="password"] {
  display: block;
  font-size: 20px;
  margin-bottom: 40px;
  margin-left: 30px;
  margin-right: auto;
  width: 40%;
}

span {
  color: bisque;
}

img {
  max-height: 300px;
  max-width: 200px;
  margin-bottom: 40px;
}

.avatar {
  float: right;
}

.avatar > img {
  display: block;
  font-size: 20px;
}
