.user-btns{
  position: relative;
  width: 350px;
  display: inline-block;

  div{
    margin: 10px;
  }
}

.chats{
  position: absolute;
  width: 50%;
  display: inline-block;
}

.activeChat{
  position: absolute;
  top: 10px;
}

.btn{
  display: block;
}

