.footer-block{
  height: 400px;
  width: 100%;
  padding: 50px;
  background: #384863
              url("http://vetacademy.ru/local/templates/vetacademy/img/img-footer.png")
              no-repeat
              bottom;
  color: white;

  .follow {
    display: inline-block;
    width: 30%;
    height: 100%;
    text-align: center;

    .follow-img {
      max-height: 150px;
    }
  }

  .contacts {
    vertical-align: top;
    display: inline-block;
    width: 30%;
    height: 100%;

    .contacts-title {
      margin: 0;
    }

    .contact-item {
      margin-left: 40px;

      .item-a {
        color: white;
      }

      .item-img {
        max-height: 50px;
        margin-top: 20px;
      }

      .item-h5 {
        margin-left: 10px;
        display: inline;
      }
    }
  }

}
