.mat-toolbar {
  display: block;

  .header-img-avatar {
    border-radius: 20%;
    max-height: 50px;
  }

  .mat-button {
    margin-top: 12px;
    box-sizing: border-box;
    float: right;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    width: 80px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 2px;
    color: black;
  }

  .radio-place {
    margin-top: -10px;
    margin-left: 20px;
    display: inline-block;
  }

  label {
    font-size: 16px;
  }

  input[type="radio"] {
    position: static;
    opacity: 1;
    background-color: aqua;
  }

  .my-app {
    display: inline-block;
    font-size: 40px;
  }

}
