.logout {
  margin: 30px;
  float: right;
}

div{
  text-align: center;
  margin: 50px;
}

.logo {
  text-align: center;
}

h1 {
  color: aquamarine;
}

button {
  padding:1.2em;
  width:100%;
  cursor:pointer;
  margin-bottom:15px;
  font-size:1.3em;
}

#google {
  border: 1px solid #95989A;
  background: #fff  url('/assets/images/google_logo.png') no-repeat 25px;
  color: black;
  background-size: 25px;
}