.user-btns{
  width: 350px;
  display: inline-block;
  height: 85vh;
  overflow-y: scroll;

  div{
    margin: 10px;
  }

  .online, .offline, .walked-away{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    display: inline-block;
    float: right;
  }
  .online{
    background-color: green;
  }

  .offline{
    background-color: red;
  }

  .walked-away{
    background-color: white;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.chats{
  position: absolute;
  width: 50%;
  display: inline-block;
}