@import (less) "~@angular/material/prebuilt-themes/indigo-pink.css";
body {
  background-color: #2c3442;
}

* {
  font-family: 'Raleway';
}

button {
  background: #384863;
  color:white;
  padding: 1.2em;
  width:300px;
  text-align:center;
  font-size: 24px;
  margin-bottom: 30px;
  border-color: #384863;
  cursor:pointer;
}

input{
  color: white;
}

@media only screen and (max-width: 992px){
  .hide-on-med-and-down {
      display: block !important;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
